<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <style>
        body {
            background-color: #F0F4F8; /* Color de fondo similar al de la imagen */
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding-top: 5%;
            color: #333333;
        }

        h2 {
            font-size: 2.5em;
            font-weight: bold;
            color: #0056b3; /* Color del texto principal (azul oscuro) */
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF; /* Fondo blanco para el formulario */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para el formulario */
        }

        form label {
            font-size: 1.1em;
            color: #333333;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #cccccc;
            border-radius: 6px;
            background-color: #E9F1F7; /* Fondo claro para los inputs */
        }

        form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background-color: #007bff; /* Color azul para el botón */
            color: white;
            font-size: 1.1em;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3; /* Cambio de color en hover */
        }

        .error {
            text-align: center;
            color: red;
            margin-top: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff; /* Color del enlace */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h2>Inicio de sesión</h2>
    </header>

    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Iniciar Sesión</button>
    </form>

    <a href="{% url 'register' %}">¿No tienes una cuenta? Regístrate</a>

    {% if form.errors %}
    <p class="error">Usuario o contraseña incorrectos</p>
    {% endif %}
</body>
</html>
