<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        body {
            background-color: #F0F4F8; /* Fondo suave para todo el cuerpo */
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding-top: 5%;
            color: #333333;
        }

        h2 {
            font-size: 2.5em;
            font-weight: bold;
            color: #0056b3; /* Color del texto principal */
        }

        .form-group {
            background-color: #FFFFFF; /* Fondo blanco para el formulario */
            padding: 30px;
            width: 50%; 
            margin: 0 auto;
            border-radius: 10px; /* Bordes suaves */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para el formulario */
        }

        .form-group label {
            font-size: 1.1em;
            color: #333333;
            display: block;
            margin-bottom: 10px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 6px;
            background-color: #E9F1F7; /* Fondo claro para los inputs */
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background-color: #007bff; /* Color azul para el botón */
            color: white;
            font-size: 1.1em;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3; /* Cambio de color en hover */
        }

        .form-group a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        .form-group a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h2>Registro</h2>
    </header>
    
    <div class="form-group">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }} <!-- Renderiza los campos del formulario -->
            <button type="submit">Registrarse</button>
        </form>
    </div>
</body>
</html>
